<template>
  <require from="blur-image"></require>

  <section class="au-animate">
      <h2>${heading}</h2>
      <div class="row au-stagger">
        <div class="col-sm-6 col-md-3 card-container au-animate" repeat.for="gauge of gauges">
            <div class="card">
                <canvas class="header-bg" width="250" height="70" blur-image.bind="image"></canvas>
                <div class="content">
                    <h1>${gauge.Name}</h1>
                    <p>${gauge.Path}</p>
                </div>
            </div>
        </div>
      </div>
  </section>
</template>
